JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/restaurant?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=anhvodoi
UPLOAD_FILE=D:/Project/upload/